{
  "workspace": [
    "./packages/components",
    "./packages/map",
    "./packages/chart",
    "./packages/templates",
    "./packages/docs"
  ],
  "imports": {
    "lit": "npm:lit@^3.3.2",
    "lit/decorators.js": "npm:/lit@^3.3.2/decorators.js",
    "@lit/context": "npm:@lit/context@^1.1.3",
    "@floating-ui/dom": "npm:@floating-ui/dom@^1.7.4",
    "@deepfuture/dui-inspector": "npm:@deepfuture/dui-inspector@^0.0.22",
    "@deepfuture/dui-inspector/api": "npm:@deepfuture/dui-inspector@^0.0.22/api",
    "@dui/inspector": "npm:@deepfuture/dui-inspector@^0.0.22",
    "@dui/inspector/api": "npm:@deepfuture/dui-inspector@^0.0.22/api",
    "@dui/core": "../dui-primitives/packages/primitives/src/core/index.ts",
    "@dui/core/event": "../dui-primitives/packages/primitives/src/core/event.ts",
    "@dui/core/base": "../dui-primitives/packages/primitives/src/core/base.ts",
    "@dui/core/popup-coordinator": "../dui-primitives/packages/primitives/src/core/popup-coordinator.ts",
    "@dui/core/floating-popup-utils": "../dui-primitives/packages/primitives/src/core/floating-popup-utils.ts",
    "@dui/core/floating-portal-controller": "../dui-primitives/packages/primitives/src/core/floating-portal-controller.ts",
    "@dui/core/layout-types": "../dui-primitives/packages/primitives/src/core/layout-types.ts",
    "@dui/core/dom": "../dui-primitives/packages/primitives/src/core/dom.ts",
    "@dui/primitives/accordion": "../dui-primitives/packages/primitives/src/accordion/index.ts",
    "@dui/primitives/alert-dialog": "../dui-primitives/packages/primitives/src/alert-dialog/index.ts",
    "@dui/primitives/avatar": "../dui-primitives/packages/primitives/src/avatar/index.ts",
    "@dui/primitives/badge": "../dui-primitives/packages/primitives/src/badge/index.ts",
    "@dui/primitives/breadcrumb": "../dui-primitives/packages/primitives/src/breadcrumb/index.ts",
    "@dui/primitives/button": "../dui-primitives/packages/primitives/src/button/index.ts",
    "@dui/primitives/calendar": "../dui-primitives/packages/primitives/src/calendar/index.ts",
    "@dui/primitives/card": "../dui-primitives/packages/primitives/src/card/index.ts",
    "@dui/primitives/card-grid": "../dui-primitives/packages/primitives/src/card-grid/index.ts",
    "@dui/primitives/checkbox": "../dui-primitives/packages/primitives/src/checkbox/index.ts",
    "@dui/primitives/collapsible": "../dui-primitives/packages/primitives/src/collapsible/index.ts",
    "@dui/primitives/combobox": "../dui-primitives/packages/primitives/src/combobox/index.ts",
    "@dui/primitives/command": "../dui-primitives/packages/primitives/src/command/index.ts",
    "@dui/primitives/data-table": "../dui-primitives/packages/primitives/src/data-table/index.ts",
    "@dui/primitives/dialog": "../dui-primitives/packages/primitives/src/dialog/index.ts",
    "@dui/primitives/dropzone": "../dui-primitives/packages/primitives/src/dropzone/index.ts",
    "@dui/primitives/field": "../dui-primitives/packages/primitives/src/field/index.ts",
    "@dui/primitives/fieldset": "../dui-primitives/packages/primitives/src/fieldset/index.ts",
    "@dui/primitives/icon": "../dui-primitives/packages/primitives/src/icon/index.ts",
    "@dui/primitives/input": "../dui-primitives/packages/primitives/src/input/index.ts",
    "@dui/primitives/menu": "../dui-primitives/packages/primitives/src/menu/index.ts",
    "@dui/primitives/menubar": "../dui-primitives/packages/primitives/src/menubar/index.ts",
    "@dui/primitives/number-field": "../dui-primitives/packages/primitives/src/number-field/index.ts",
    "@dui/primitives/popover": "../dui-primitives/packages/primitives/src/popover/index.ts",
    "@dui/primitives/portal": "../dui-primitives/packages/primitives/src/portal/index.ts",
    "@dui/primitives/preview-card": "../dui-primitives/packages/primitives/src/preview-card/index.ts",
    "@dui/primitives/progress": "../dui-primitives/packages/primitives/src/progress/index.ts",
    "@dui/primitives/radio": "../dui-primitives/packages/primitives/src/radio/index.ts",
    "@dui/primitives/scroll-area": "../dui-primitives/packages/primitives/src/scroll-area/index.ts",
    "@dui/primitives/select": "../dui-primitives/packages/primitives/src/select/index.ts",
    "@dui/primitives/separator": "../dui-primitives/packages/primitives/src/separator/index.ts",
    "@dui/primitives/sidebar": "../dui-primitives/packages/primitives/src/sidebar/index.ts",
    "@dui/primitives/slider": "../dui-primitives/packages/primitives/src/slider/index.ts",
    "@dui/primitives/spinner": "../dui-primitives/packages/primitives/src/spinner/index.ts",
    "@dui/primitives/split-button": "../dui-primitives/packages/primitives/src/split-button/index.ts",
    "@dui/primitives/stepper": "../dui-primitives/packages/primitives/src/stepper/index.ts",
    "@dui/primitives/switch": "../dui-primitives/packages/primitives/src/switch/index.ts",
    "@dui/primitives/tabs": "../dui-primitives/packages/primitives/src/tabs/index.ts",
    "@dui/primitives/textarea": "../dui-primitives/packages/primitives/src/textarea/index.ts",
    "@dui/primitives/toggle": "../dui-primitives/packages/primitives/src/toggle/index.ts",
    "@dui/primitives/toolbar": "../dui-primitives/packages/primitives/src/toolbar/index.ts",
    "@dui/primitives/tooltip": "../dui-primitives/packages/primitives/src/tooltip/index.ts",
    "@dui/primitives/trunc": "../dui-primitives/packages/primitives/src/trunc/index.ts"
  },
  "unstable": ["raw-imports"],
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "DOM",
      "DOM.Iterable",
      "DOM.AsyncIterable",
      "ESNext"
    ]
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run --allow-all packages/docs/serve.ts",
    "build:docs": "deno run --allow-all packages/docs/serve.ts --build",
    "build": "deno run --allow-all scripts/build.ts",
    "build:cdn": "deno run --allow-all scripts/build-cdn.ts",
    "build:all": "deno run --allow-all scripts/build.ts && deno run --allow-all scripts/build-cdn.ts",
    "version": "deno run --allow-all scripts/version.ts",
    "publish": "deno run --allow-all scripts/publish.ts",
    "publish:live": "deno run --allow-all scripts/publish.ts --publish",
    "gen:skill-refs": "deno run --allow-read --allow-write scripts/generate-skill-refs.ts",
    "design-md": "deno run --allow-read --allow-write --allow-run scripts/generate-design-md.ts",
    "import-design-md": "deno run --allow-read --allow-write scripts/import-design-md.ts",
    "translate-design-md": "deno run --allow-read --allow-write --allow-run --allow-net scripts/translate-design-md.ts"
  }
}
